{
  "inbounds": [{
    "port": 8080,
    "protocol": "vmess",
    "settings": {
      "clients": [{ "id": "942ca0bd-15bc-43e4-a057-30c0dbabb624" }]
    },
    "streamSettings": {
      "network": "tcp",
      "tcpSettings": {
        "header": {
          "type": "http",
          "request": {
            "headers": {
              "Host": ["m.youtube.com"]
            }
          }
        }
      }
    }
  }]
}
