{
  "inbounds": [{
    "port": 8080,
    "protocol": "vless",
    "settings": {
      "clients": [{ "id": "aaaa1111-bbbb-4ccc-8ddd-eeeeffff0000" }],
      "decryption": "none"
    },
    "streamSettings": {
      "network": "ws",
      "wsSettings": {
        "path": "/",
        "headers": {
          "Host": "m.youtube.com"
        }
      }
    }
  }]
}
